formatters:
    simpleFormater:
        format: '%(asctime)s - %(name)s - %(levelname)s: %(message)s'
        datefmt: '%Y/%m/%d %H:%M:%S'

handlers:
    console:
        class: logging.StreamHandler
        formatter: simpleFormater
        level: INFO
        stream: ext://sys.stdout

loggers:
    clogger:
        level: INFO
        handlers: [console]
    xknx.knx:
        level: INFO
        handlers: [console]

root:
    level: INFO
    handlers: [console]
