;
; Copy or link this file to /etc/supervisor/conf.d
;
[program:knx2mqtt]
command=/opt/service/knx2mqtt/run
process_name=%(program_name)s
directory=/opt/service/knx2mqtt
umask=022
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/knx2mqtt/main.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=1
stdout_capture_maxbytes=0
stdout_events_enabled=false
environment=LOGDIR=/var/log/knx2mqtt
